# android_bulid_it_bigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
javaJokes/src/main/java/com/bkk/android/javajokes/: Joker.java  Jokes.java
showjokes/src/androidTest/java/com/bkk/android/showjokes/: ExampleInstrumentedTest.java
showjokes/src/main/: AndroidManifest.xml
showjokes/src/main/java/com/bkk/android/showjokes/: ShowJokesActivity.java
showjokes/src/main/res/layout/: activity_show_jokes.xml
showjokes/src/main/res/values/: strings.xml
showjokes/src/test/java/com/bkk/android/showjokes/: ExampleUnitTest.java
